# Constants
FAKE_LABEL = 1 # 1 for fake news
TRUE_LABEL = 0 # 0 for true news
RESULTS_FIELD = 'prediction' # Field name for the prediction results
TARGET_FIELD = 'text' # Field name of the text to be classified
PREDICT_DATA_PATH = 'data/Test.csv' # Path to the data to be classified
MODEL_NAME = 'distilbert-base-uncased' # Model name
MAX_LENGTH = 512 # Maximum length of the input
BATCH_SIZE = 8 # Batch size
SAVE_MODEL = True # If True, save the model
FINE_TUNED_MODEL_PATH = 'fine_tuned_model' # Path to read the fine-tuned model
RESULTS_PATH = 'results.csv' # Path to save the results
GROUND_TRUTH = True # If True, the ground truth is available
GROUND_TRUTH_FIELD = 'Ground_Truth' # Field name of the ground truth
